NODE_ENV=development
DATA_BASE_URL=mongodb+srv://test:4kokgbAqyAyxgwbG@cluster0.4clq8nu.mongodb.net/?retryWrites=true

DATA_BASE_=mongodb+srv://test:4kokgbAqyAyxgwbG@cluster0.4clq8nu.mongodb.net/?retryWrites=true &
w=majority &
appName=Cluster0

JWT_SECRET=meliketeam200155_momfff\fa27661908a677dfe7142bbec9b2b62cffffomomf_202020_longscrecte
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_CLOUD_NAME=df4jdldmb
CLOUDINARY_API_KEY=314887855569936
CLOUDINARY_API_SECRET=_YasinCvSIh4ounrzGo-LPZH9zU
CLOUDINARY_URL=cloudinary://314887855569936:_YasinCvSIh4ounrzGo-LPZH9zU@df4jdldmb
